{
    "DetailedErrors":  true,
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BoardGames;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Seq" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "BlazorApp.Components": "Debug"
        }
    }
}
